{
 "_description": "A custom arrangement of 32 biased speakers, courtesy of Petya",
 "speakers": [
  {
   "n": 0,
   "pos": [
    556.026655784832,
    560.6162419264001
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 1,
   "pos": [
    152.96975093187473,
    189.36213650180224
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 2,
   "pos": [
    504.36149195774567,
    540.3986893741937
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 3,
   "pos": [
    552.8974705019943,
    499.2155626770908
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 4,
   "pos": [
    346.93490452121597,
    229.18722935974398
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 5,
   "pos": [
    465.64111712516234,
    593.0714750228772
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 6,
   "pos": [
    335.8528137423857,
    147.14718625761432
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 7,
   "pos": [
    352.9220118838108,
    107.1344560986456
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 8,
   "pos": [
    292.0,
    110.99999999999997
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 9,
   "pos": [
    195.65300408783716,
    172.37748158306152
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 10,
   "pos": [
    225.41810980436625,
    241.18438367406233
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 11,
   "pos": [
    179.13445609864561,
    244.07798811618915
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 12,
   "pos": [
    170.0,
    290.0
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 13,
   "pos": [
    333.3722107672537,
    341.47315833142693
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 14,
   "pos": [
    234.1471862576143,
    340.8528137423857
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 15,
   "pos": [
    219.07798811618918,
    424.8655439013544
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 16,
   "pos": [
    438.6534393428481,
    459.05176758636804
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 17,
   "pos": [
    421.25970844186156,
    561.2822342503249
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 18,
   "pos": [
    443.9393536150754,
    507.0044490938594
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 19,
   "pos": [
    494.83865151374874,
    435.8998198922936
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 20,
   "pos": [
    581.803471286144,
    442.0319266006402
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 21,
   "pos": [
    444.1613426468687,
    84.41357188671442
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 22,
   "pos": [
    394.3882071674594,
    123.6728597730206
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 23,
   "pos": [
    381.8440237676216,
    68.26891219729117
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 24,
   "pos": [
    392.4807801530241,
    516.2312415752962
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 25,
   "pos": [
    61.89032350143441,
    299.1322081464112
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 26,
   "pos": [
    110.29437251522859,
    236.29437251522856
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 27,
   "pos": [
    67.26891219729123,
    249.15597623237826
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 28,
   "pos": [
    105.0,
    289.99999999999994
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 29,
   "pos": [
    86.28751090551525,
    346.93298877043765
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 30,
   "pos": [
    137.18680880418856,
    335.82776136573136
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 31,
   "pos": [
    162.11877881593028,
    384.4747344258767
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1,
       "form_a": "roz\u00e9b\u00f3l",
       "form_b": "roz\u00e9b\u0151l",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  }
 ],
 "sim_iteration_total": 0
}
