{
 "speakers": [
  {
   "n": 0,
   "pos": [
    290.0,
    410.0
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 1,
   "pos": [
    335.9220118838108,
    400.8655439013544
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 2,
   "pos": [
    374.8528137423857,
    374.8528137423857
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 3,
   "pos": [
    400.8655439013544,
    335.9220118838108
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 4,
   "pos": [
    410.0,
    290.0
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 5,
   "pos": [
    400.8655439013544,
    244.07798811618923
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 6,
   "pos": [
    374.8528137423857,
    205.1471862576143
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 7,
   "pos": [
    335.9220118838108,
    179.1344560986456
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 8,
   "pos": [
    290.0,
    170.0
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 9,
   "pos": [
    244.07798811618923,
    179.13445609864556
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 10,
   "pos": [
    205.1471862576143,
    205.1471862576143
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 11,
   "pos": [
    179.13445609864561,
    244.07798811618915
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 12,
   "pos": [
    170.0,
    290.0
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 13,
   "pos": [
    179.13445609864561,
    335.9220118838108
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 14,
   "pos": [
    205.1471862576143,
    374.8528137423857
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 15,
   "pos": [
    244.07798811618915,
    400.8655439013544
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 0.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 16,
   "pos": [
    290.0,
    530.0
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 17,
   "pos": [
    352.116570824605,
    521.8221983093764
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 18,
   "pos": [
    410.0,
    497.8460969082653
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 19,
   "pos": [
    459.7056274847714,
    459.7056274847714
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 20,
   "pos": [
    497.8460969082653,
    410.0
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 21,
   "pos": [
    521.8221983093764,
    352.116570824605
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 22,
   "pos": [
    530.0,
    290.0
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 23,
   "pos": [
    521.8221983093764,
    227.88342917539507
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 24,
   "pos": [
    497.8460969082653,
    170.00000000000006
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 25,
   "pos": [
    459.7056274847714,
    120.29437251522859
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 26,
   "pos": [
    410.0,
    82.15390309173472
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 27,
   "pos": [
    352.11657082460505,
    58.177801690623596
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 28,
   "pos": [
    290.00000000000006,
    50.0
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 29,
   "pos": [
    227.883429175395,
    58.177801690623596
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 30,
   "pos": [
    170.00000000000006,
    82.15390309173466
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 31,
   "pos": [
    120.29437251522867,
    120.29437251522847
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 32,
   "pos": [
    82.1539030917348,
    169.9999999999999
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 33,
   "pos": [
    58.177801690623596,
    227.88342917539507
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 34,
   "pos": [
    50.0,
    289.99999999999994
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 35,
   "pos": [
    58.17780169062357,
    352.1165708246049
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 36,
   "pos": [
    82.15390309173472,
    410.0
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 37,
   "pos": [
    120.29437251522856,
    459.7056274847714
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 38,
   "pos": [
    169.9999999999999,
    497.84609690826517
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  },
  {
   "n": 39,
   "pos": [
    227.88342917539484,
    521.8221983093763
   ],
   "para": {
    "para": [
     [
      {
       "bias_a": 1.0,
       "form_a": "havernak",
       "form_b": "havernek",
       "prominence": 1.0,
       "number": 0,
       "case": 0
      }
     ],
     []
    ]
   },
   "experience": 1,
   "is_broadcaster": false
  }
 ],
 "sim_iteration_total": 0
}
