[
 {
  "n": 0,
  "pos": [
   290.0,
   410.0
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 1,
  "pos": [
   335.9220118838108,
   400.8655439013544
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 2,
  "pos": [
   374.8528137423857,
   374.8528137423857
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 3,
  "pos": [
   400.8655439013544,
   335.9220118838108
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 4,
  "pos": [
   410.0,
   290.0
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 5,
  "pos": [
   400.8655439013544,
   244.07798811618923
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 6,
  "pos": [
   374.8528137423857,
   205.1471862576143
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 7,
  "pos": [
   335.9220118838108,
   179.1344560986456
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 8,
  "pos": [
   290.0,
   170.0
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 9,
  "pos": [
   244.07798811618923,
   179.13445609864556
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 10,
  "pos": [
   205.1471862576143,
   205.1471862576143
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 11,
  "pos": [
   179.13445609864561,
   244.07798811618915
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 12,
  "pos": [
   170.0,
   290.0
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 13,
  "pos": [
   179.13445609864561,
   335.9220118838108
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 14,
  "pos": [
   205.1471862576143,
   374.8528137423857
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 15,
  "pos": [
   244.07798811618915,
   400.8655439013544
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 0.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 16,
  "pos": [
   290.0,
   530.0
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 17,
  "pos": [
   352.116570824605,
   521.8221983093764
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 18,
  "pos": [
   410.0,
   497.8460969082653
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 19,
  "pos": [
   459.7056274847714,
   459.7056274847714
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 20,
  "pos": [
   497.8460969082653,
   410.0
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 21,
  "pos": [
   521.8221983093764,
   352.116570824605
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 22,
  "pos": [
   530.0,
   290.0
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 23,
  "pos": [
   521.8221983093764,
   227.88342917539507
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 24,
  "pos": [
   497.8460969082653,
   170.00000000000006
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 25,
  "pos": [
   459.7056274847714,
   120.29437251522862
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 26,
  "pos": [
   410.0,
   82.15390309173472
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 27,
  "pos": [
   352.11657082460505,
   58.177801690623625
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 28,
  "pos": [
   290.00000000000006,
   50.0
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 29,
  "pos": [
   227.883429175395,
   58.177801690623596
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 30,
  "pos": [
   170.00000000000006,
   82.15390309173469
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 31,
  "pos": [
   120.2943725152287,
   120.2943725152285
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 32,
  "pos": [
   82.15390309173478,
   169.9999999999999
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 33,
  "pos": [
   58.177801690623596,
   227.88342917539507
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 34,
  "pos": [
   50.0,
   289.99999999999994
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 35,
  "pos": [
   58.17780169062357,
   352.1165708246049
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 36,
  "pos": [
   82.15390309173475,
   410.0
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 37,
  "pos": [
   120.29437251522856,
   459.70562748477136
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 38,
  "pos": [
   169.9999999999999,
   497.8460969082652
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 },
 {
  "n": 39,
  "pos": [
   227.88342917539484,
   521.8221983093763
  ],
  "para": {
   "para": [
    [
     {
      "weight_a": 1.0,
      "form_a": "havernak",
      "form_b": "havernek",
      "importance": 0.2,
      "number": 0,
      "case": 0
     }
    ],
    []
   ]
  },
  "experience": 1,
  "is_broadcaster": false,
  "principal_weight_cached": null
 }
]